# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/clownfish7/hotitems_anaylsis/: HotItem.java  HotItemWithSql.java
HotItemsAnalysis/src/main/java/com/clownfish7/hotitems_anaylsis/beans/: ItemViewCount.java  UserBehavior.java
NetworkFlowAnaylsis/: pom.xml
NetworkFlowAnaylsis/src/main/java/com/clownfish7/networkflow_anaylsis/: HotPages.java  HotPagesWithSql.java
NetworkFlowAnaylsis/src/main/java/com/clownfish7/networkflow_anaylsis/beans/: ApacheLogEvent.java  PageViewCount.java
